<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://use.fontawesome.com/c30422b776.js"></script>
</html>
